                                                                       
                             House Map                        N
                                                            W + E
                                                              S
                           --------------
    ----------            |              |            ----------
   |          |           |              |           |          |
   |          |           |   Kitchen    |           |          |
   |          |           |--------------|           |          |
   |          |           |              |           |          |
   |   West   |           |              |           |   East   |
   |   Wing   |           |    Dining    |           |   Wing   |
   |          |           |     Room     |           |          |
   |          |           |              |           |          |
   |          |           |              |           |          |
   |          |           |--------------|           |          |
   |           -----------                -----------           |
   |            West Hall                  East Hall            |
    ----------------------     Lobby      ----------------------
                          |              |
                          |      XX      |
                          |    Tunnel    |
                           -------------- 
